// ####################### MEDIA QUERIES ####################### 
// ==================== FOR SMALL DEVICES ==================== 
@media screen and (max-width:360px){
    .svg__img{
        width: 100%;
    }
    .section{
        padding: 3.5rem 0 1rem;
    }
    .services__img{
        width: 100px;
    }
    .app__buttons{
        grid-template-columns: max-content;
    }
}
// ==================== FOR MEDIUM DEVICES ====================
@media screen and (min-width:576px){
    .svg__img{
        width: 100%;
    } 
    .section__title-center{
        text-align: initial;
    }
    .home__container,
    .about__container,
    .security__container,
    .services__container,
    .app__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .footer__container{
        align-items: initial;
    }
    .home__img{
        order: 1;
    }
    .home__container{
        align-items: center;
    }
    .about__data,.contact__desscriotion,.app__data{
        text-align: initial;
    }
    .about__img,
    .app__img{
        order: -1;
    }
    .security__data{
        text-align: initial;
    }
}

@media screen and (min-width:767px) {
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            flex-direction: row;
            column-gap: 2.5rem;
        }
        &__toggle{
            display: none;
        }
    }
    .change-theme{
        position: initial;
    }
    .home__container{
        padding: 6rem 0 2rem;
    }
    .app__buttons{
        justify-content: initial;
    }
}
// ==================== FOR LARGE DEVICES ==================== 
@media screen and (min-width:967px) {
    .button__header{    
        display: block;
    }
    .svg__img{
        width: 470px;
    }
    .about__container,.app__container
    ,.contact__container,.security__container{
        column-gap: 6rem;
    }
    .services__container{
        grid-template-columns: repeat(3,1fr);
    }
    .contact__container{
        grid-template-columns: 3fr 1.5fr 1.2fr;

    }
    .footer{
        &__container{
            grid-template-columns: repeat(5,1fr);
        }
        &__social{
            align-items: flex-start;
            &-link{
                font-size: 1.45rem;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .container {
      margin:0 auto;
      
    }
    .home{
        &__img{
        width: 540px;
        }
        &__description{
            padding-right: 5rem;
        }
    }
    .footer__container{
        column-gap: 3rem;
    }
    .scrollup{
        right: 2rem;
    }
}